Сайт имеет блочную структуру. Слева навигационная панель сайта и инструменты (язык, ссылки и др.)
В шапке находится поисковый блок, меню учетной записи, и вкладки основного информативного блока: 
Заглавная, Обсуждение и подвкладки Читать, Просмотр кода, История. Ниже Title, наверное) - блок с названием сайта и пару кнопок.
По центру расположены инфоблоки(текстовые с картинками) - 8шт. Внизу подвал - конфиденциальность, контакты, и др. ссылки